[default]
results = 3
precision = 4


[ga]
pop = 50
gens = 10
mut_eta = 5
mut_pb = 0.05
cx_eta = 5
cx_pb = 0.05
mu = 50
lambda_ = 50
pareto = 0

[protein]
path = /home/jr/x/hyde/mol2/ethanol.mol2
origin = 5
radius = 10.0

# [ligand]
# type = mol2
# path = /path/to/ligand.mol2
# flexible = auto # 0 (off), auto or serial numbers of bonds
# axis = 1, 2 # two atoms that define molecular axis
# joints = 1, 2 # 1st atom is donor, 2nd is acceptor
# bondto = 55 # serial number of atom in protein

[ligand]
type = blocks
path = /home/jr/x/hyde/mol2/
flexible = auto
bondto = 2

# [rotamers]
# # serial numbers as in mol2 file
# residues = 1, 5, 10, 20
# library = dunbrack
# top = 8
# mutate = all

[objective]
# minimize steric clashes
type = contacts
which = clashes
weight = -1.0
test = ligand
color = FF0000, FF0000
threshold = 0.4

[objective]
# enable H bond discovery and maximize them
type = hbonds
weight = 1.0

[objective]
# maximize VdW contacts
type = contacts
which = hydrophobic
weight = 1.0
color = 00FF00, FFFF00
threshold = -1.4

[objective]
# try to get as close as possible
type = distance
weight = -1.0
threshold = 2.0
target = 1 # serial number in protein mol2
probes = 1, 5, 6 # serial numbers in ligand mol2
wall = 0