[default]
results = 20
savepath = /home/jr/x/output/bm/ #trailing slash needed!
savename = test_3D
precision = 2

[ga]
pop = 300
gens = 15
mu = 0.75
lambda_ = 0.75
mut_eta = 5
mut_pb = 0.10
mut_indpb = 0.05
cx_eta = 10
cx_pb = 0.5
pareto = 1

[protein]
path = /home/jr/x/output/protein.mol2
origin = 1507
radius = 10.0

[ligand]
# if a path is submitted, all combinations will be generated
path = /home/jr/x/output/biotin.mol2
type = ligand #either 'ligand' or 'blocks'
flexibility = 20
assess = /home/jr/x/output/biotin2.mol2


# [rotamers]
# # serial nºumbers as in mol2 file
# residues = 1, 5, 10, 20
# library = dunbrack
# top = 8
# mutate = all

###
# OBJECTIVES
# Input order will prioritize scoring, so please sort them as desired
###

# [objective]
# type = rmsd
# weight = -1.0
# against = /home/jr/x/output/biotin2.mol2

[objective]
# enable H bond discovery and maximize them
type = hbonds
weight = 1.0
targets = 1140, 1479, 1172, 1004, 1031, 1155
distance_tolerance = 0.4
angle_tolerance = 20.0

[objective]
# minimize steric clashes
type = contacts
which = clashes
weight = -1.0
test = ligand
threshold = 0.6
threshold_h = 0.2
threshold_c = 0.6
cutoff = 80.0

# [objective]
# # maximize ses
# type = solvation
# weight = 1.0

[objective]
# minimize steric clashes
type = contacts
which = hydrophobic
weight = 1.0
test = ligand
threshold = -0.5
threshold_h = 0.0
threshold_c = 0.0


# [objective]
# # try to get as close as possible
# type = distance
# weight = -1.0
# threshold = 3.0
# threshold_h = 0.0
# target = 1649 # serial number in protein mol2 - SINGLE ELEMENT ONLY
# probes = 12,  # serial numbers in ligand mol2 - MUST BE A LIST
# wall = 0
